<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //questão 1
      const h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);
      //questão 2
      const main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);
      //questão 3
      const section1 = document.createElement("section");
      section1.className = "center-content";
      main.appendChild(section1);
      //questão 4
      const p1 = document.createElement("p");
      p1.innerText = "Algum texto";
      section1.appendChild(p1);
      //questão 5
      const section2 = document.createElement("section");
      section2.className = "left-content";
      main.appendChild(section2);
      //questão 6
      const section3 = document.createElement("section");
      section3.className = "right-content";
      main.appendChild(section3);
      //questão 7
      const img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      section2.appendChild(img);
      //questão 8
      const list = document.createElement("ul");
      let numeros = ["zero", "um", "dois", "tres", "quatro", "cinco","seis","sete","oito","nove","dez"];
      for (let i = 0; i < numeros.length; i += 1) {
          const li = document.createElement("li");
          li.innerText = numeros[i];
          list.appendChild(li);
      }
      section3.appendChild(list);
      //questão 9
      for (let i = 0; i < 3; i += 1) {
          const h3 = document.createElement("h3");
          main.appendChild(h3);
      }

    //questao 1.2
    h1.className = "title"

    //questão 2.2
    const h3Elements = document.getElementsByTagName("h3");
    for (let index = 0; index < h3Elements.length; index += 1) {
        h3Elements[index].className = "description";
    }
    //questão 3.2
    const element = document.getElementsByClassName("left-content")[0];
    main.removeChild(element);

    //questão 4.2
    section3.style.marginRight = "auto"; //Camel Case

    //questão 5.2
    const centerSection = document.getElementsByClassName("center-content")[0];
    centerSection.parentElement.style.backgroundColor = "green";

    </script>
  </body>
</html>